from "./InputFieldProps.cpx" import { InputFieldProps }

export component InputField {
  field: InputFieldProps

  render <input
    type={field.type}
    id={field.fieldContainer.inputId}
    name={field.name}
    value={field.value}
    class="papertiger-field__control"
    data-papertiger-field-type={field.type}
    data-fieldtype="input"
    data-custom-error-message={field.customErrorMessageEnabled ? field.customErrorMessage : null}
    oninvalid="this.setCustomValidity(this.dataset.customErrorMessage || '')"
    oninput="this.setCustomValidity('')"
    placeholder={field.placeholder}
    required={field.isRequired}
    pattern={field.regularExpression}
    min={field.minimumLength}
    max={field.maximumLength}
    step={field.step}
  />
}
