from "./InputFieldProps.cpx" import { InputFieldProps }

export component InputField {
  field: InputFieldProps

  render <input
    type={field.type}
    id={field.fieldContainer.inputId}
    name={field.name}
    class="papertiger-field__control"
    data-papertiger-field-type={field.type}
    placeholder={field.placeholder}
    required={field.isRequired}
    minlength={field.minimumLength}
    maxlength={field.maximumLength}
    pattern={field.regularExpression}
    min={field.minimum}
    max={field.maximum}
    step={field.step}
  />
}
