from "./UploadFieldProps.cpx" import { UploadFieldProps }

export component UploadField {
  field: UploadFieldProps

  render <input
    type="file"
    id={field.fieldContainer.inputId}
    name={field.name}
    class="papertiger-field__control papertiger-field__control--upload"
    data-fieldtype="input"
    data-custom-error-message={field.customErrorMessageEnabled ? field.customErrorMessage : null}
    oninvalid="this.setCustomValidity(this.dataset.customErrorMessage || '')"
    oninput="this.setCustomValidity('')"
    required={field.isRequired}
    multiple={field.isMultiple}
    accept={field.accept}
  />
}
